{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .js,.jsx"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "axios": "^1.15.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.542.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.72.1",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.9.4",
    "umer-web": "file:..",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.37.0",
    "tailwindcss": "^4",
    "vite": "^6.4.2"
  }
}
